<!DOCTYPE html>
<html lang='pt-br'>
<head>

	<meta charset="UTF=8">
	<title>não sei oq fazer</title>
	<link rel="stylesheet" href="reset.css">	
	<link rel="stylesheet" href="zueira.css">
	

</head>
<body>

	

	<header>
		<div>
			<img id="interrogação"src="cara-de-interrogação.jpg">
			<img id="interrogação"src="cara-de-interrogação.jpg">
			<img id="interrogação"src="cara-de-interrogação.jpg">
			<img id="interrogação"src="cara-de-interrogação.jpg">
		</div>

	</header>

	<audio autoplay="autoplay" controls="controls">

		<source src="curioso.mp3" type="audio/mp3" />

	</audio>

	<main>
	<h1>Conceito de não saber</h1>
			<P>...............................................................................................................................</P>
			<P>.....................C.......................................................................................................</P>
			<P>...............................................................................................................................</P>
			<P>...............................................................................................................................</P>
			<P>...............................................................................................................................</P>
			<P>...............................................................................................................................</P>
			<P>...............................................................................................................................</P>
			<P>...............................................................................................................................</P>
			<P>...............................................................................................................................</P>
			<P>..........................O...................................................................................................</P>
			<P>...............................................................................................................................</P>
			<P>...............................................................................................................................</P>
			<P>...............................................................................................................................</P>
			<P>...............................................................................................................................</P>
			<P>........................................................M....................................................................</P>
			<P>...............................................................................................................................</P>
			<P>...............................................................................................................................</P>
			<P>...............................................................................................................................</P>
			<P>...............................................................................................................................</P>
			<P>...............................................................................................................................</P>
			<P>..........O..................................................................................................................</P>
			<P>...............................................................................................................................</P>
			<P>...............................................................................................................................</P>
			<P>...............................................................................................................................</P>
			<P>...............................................................................................................................</P>
			<P>...............................................................................................................................</P>
			<P>....................................................V.........................................................................</P>
			<P>...............................................................................................................................</P>
			<P>...............................................................................................................................</P>
			<P>...............................................................................................................................</P>
			<P>...............................................................................................................................</P>
			<P>........................................................................O.....................................................</P>
			<P>...............................................................................................................................</P>
			<P>...............................................................................................................................</P>
			<P>...............................................................................................................................</P>
			<P>...............................................................................................................................</P>
			<P>...............................................................................................................................</P>
			<P>.....................................L........................................................................................</P>
			<P>...............................................................................................................................</P>
			<P>...............................................................................................................................</P>
			<P>...............................................................................................................................</P>
			<P>...............................................................................................................................</P>
			<P>..........S...................................................................................................................</P>
			<P>...............................................................................................................................</P>
			<P>...............................................................................................................................</P>
			<P>.............................................A................................................................................</P>
			<P>...............................................................................................................................</P>
			<P>...............................................................................................................................</P>
			<P>...............................................................................................................................</P>
			<P>...............................................................................................................................</P>
			<P>...............................................................................................................................</P>
			<P>...............................................................................................................................</P>
			<P>...............................................................................................................................</P>
			<P>..............B...............................................................................................................</P>
			<P>...............................................................................................................................</P>
			<P>...............................................................................................................................</P>
			<P>...............................................................................................................................</P>
			<P>...............................................................................................................................</P>
			<P>...............................................................................................................................</P>
			<P>...............................................................................................................................</P>
			<P>...............................................................................................................................</P>
			<P>...............................................................................................................................</P>
			<P>...............................................................................................................................</P>
			<P>...............................................................................................................................</P>
			<P>..............................................................................................................E...............</P>
			<P>...............................................................................................................................</P>
			<P>...............................................................................................................................</P>
			<P>...............................................................................................................................</P>
			<P>...............................................................................................................................</P>
			<P>...............................................................................................................................</P>
			<P>...............................................................................................................................</P>
			<P>...............................................................................................................................</P>
			<P>...............................................................................................................................</P>
			<P>...............................................................................................................................</P>
			<P>.....................................................................................R........................................</P>
			<P>...............................................................................................................................</P>
			<P>...............................................................................................................................</P>
			<P>...............................................................................................................................</P>
			<P>...............................................................................................................................</P>
			<P>...............................................................................................................................</P>
			<P>...............................................................................................................................</P>
			<P>...............................................................................................................................</P>
			<P>...............................................................................................................................</P>
			<P>............S..................................................................................................................</P>
			<P>...............................................................................................................................</P>
			<P>...............................................................................................................................</P>
			<P>...............................................................................................................................</P>
			<P>...............................................................................................................................</P>
			<P>...............................................................................................................................</P>
			<P>...............................................................................................................................</P>
			<P>...............................................................................................................................</P>
			<P>........................................E.....................................................................................</P>
			<P>...............................................................................................................................</P>
			<P>...............................................................................................................................</P>
			<P>...............................................................................................................................</P>
			<P>...............................................................................................................................</P>
			<P>.......N......................................................................................................................</P>
			<P>...............................................................................................................................</P>
			<P>...............................................................................................................................</P>
			<P>...............................................................................................................................</P>
			<P>...............................................................................................................................</P>
			<P>...............................................................................................................................</P>
			<P>...............................................................................................................................</P>
			<P>................................................E.............................................................................</P>
			<P>...............................................................................................................................</P>
			<P>...............................................................................................................................</P>
			<P>...............................................................................................................................</P>
			<P>...............................................................................................................................</P>
			<P>...............................................................................................................................</P>
			<P>...............................................................................................................................</P>
			<P>...............................................................................................................................</P>
			<P>...............................................................................................................................</P>
			<P>...............................................................................................................................</P>
			<P>..................M..........................................................................................................</P>
			<P>...............................................................................................................................</P>
			<P>...............................................................................................................................</P>
			<P>...............................................................................................................................</P>
			<P>...............................................................................................................................</P>
			<P>...............................................................................................................................</P>
			<P>...............................................................................................................................</P>
			<P>...............................................................................................................................</P>
			<P>...............................................................................................................................</P>
			<P>...............................................................................................................................</P>
			<P>...............................................................................................................................</P>
			<P>.......................................................................................................S......................</P>
			<P>...............................................................................................................................</P>
			<P>...............................................................................................................................</P>
			<P>...............................................................................................................................</P>
			<P>...............................................................................................................................</P>
			<P>...............................................................................................................................</P>
			<P>...............................................................................................................................</P>
			<P>...............................................................................................................................</P>
			<P>...............................................................................................................................</P>
			<P>.................E............................................................................................................</P>
			<P>...............................................................................................................................</P>
			<P>...............................................................................................................................</P>
			<P>...............................................................................................................................</P>
			<P>...............................................................................................................................</P>
			<P>...............................................................................................................................</P>
			<P>...............................................................................................................................</P>
			<P>...............................................................................................................................</P>
			<P>...............................................................................................................................</P>
			<P>...............................................................................................................................</P>
			<P>...............................................................................................................................</P>
			<P>...............................................................................................................................</P>
			<P>...............................................................................................................................</P>
			<P>...............................................................................................................................</P>
			<P>...............................................................................................................................</P>
			<P>...............................................................................................................................</P>
			<P>...............................................................................................................................</P>
			<P>...............................................................................................................................</P>
			<P>...............................................................................................................................</P>
			<P>..............................................................................................................I................</P>
			<P>...............................................................................................................................</P>
			<P>...............................................................................................................................</P>
			<P>...............................................................................................................................</P>
			<P>...............................................................................................................................</P>
			<P>...............................................................................................................................</P>
			<P>...............................................................................................................................</P>
			<P>..................................................................................O..........................................</P>
			<P>...............................................................................................................................</P>
			<P>...............................................................................................................................</P>
			<P>...............................................................................................................................</P>
			<P>...............................................................................................................................</P>
			<P>...............................................................................................................................</P>
			<P>...............................................................................................................................</P>
			<P>...............................................................................................................................</P>
			<P>...............................................................................................................................</P>
			<P>...................................................................................................................Q.........</P>
			<P>...............................................................................................................................</P>
			<P>...............................................................................................................................</P>
			<P>...............................................................................................................................</P>
			<P>...............................................................................................................................</P>
			<P>...............................................................................................................................</P>
			<P>...............................................................................................................................</P>
			<P>...............................................................................................................................</P>
			<P>...............................................................................................................................</P>
			<P>...............................................................................................................................</P>
			<P>...............................................................................................................................</P>
			<P>............................................................................U.................................................</P>
			<P>...............................................................................................................................</P>
			<P>...............................................................................................................................</P>
			<P>...............................................................................................................................</P>
			<P>...............................................................................................................................</P>
			<P>...............................................................................................................................</P>
			<P>...............................................................................................................................</P>
			<P>...............................................................................................................................</P>
			<P>...............................................................................................................................</P>
			<P>...............................................................................................................................</P>
			<P>...............................................................................................................................</P>
			<P>...............................................................................................................................</P>
			<P>...............................................................................................................................</P>
			<P>...............................................................................................................................</P>
			<P>....................................................E.........................................................................</P>
			<P>...............................................................................................................................</P>
			<P>...............................................................................................................................</P>
			<P>...............................................................................................................................</P>
			<P>...............................................................................................................................</P>
			<P>...............................................................................................................................</P>
			<P>...............................................................................................................................</P>
			<P>...............................................................................................................................</P>
			<P>...............................................................................................................................</P>
			<P>...............................................................................................................................</P>
			<P>.......E......................................................................................................................</P>
			<P>...............................................................................................................................</P>
			<P>...............................................................................................................................</P>
			<P>...............................................................................................................................</P>
			<P>...............................................................................................................................</P>
			<P>...............................................................................................................................</P>
			<P>...............................................................................................................................</P>
			<P>...............................................................................................................................</P>
			<P>...............................................................................................................................</P>
			<P>...............................................................................................................................</P>
			<P>...............................................................................................................................</P>
			<P>..................................................................................................................S............</P>
			<P>...............................................................................................................................</P>
			<P>...............................................................................................................................</P>
			<P>...............................................................................................................................</P>
			<P>...............................................................................................................................</P>
			<P>...............................................................................................................................</P>
			<P>...............................................................................................................................</P>
			<P>...............................................................................................................................</P>
			<P>...............................................................................................................................</P>
			<P>...............................................................................................................................</P>
			<P>...............................................................................................................................</P>
			<P>...............................................................................................................................</P>
			<P>...............................................................................................................................</P>
			<P>...............................................................................................................................</P>
			<P>...............................................................................................................................</P>
			<P>...............................................................................................................................</P>
			<P>.............................................................................T.................................................</P>
			<P>...............................................................................................................................</P>
			<P>...............................................................................................................................</P>
			<P>...............................................................................................................................</P>
			<P>...............................................................................................................................</P>
			<P>...............................................................................................................................</P>
			<P>...............................................................................................................................</P>
			<P>...............................................................................................................................</P>
			<P>...............................................................................................................................</P>
			<P>...............................................................................................................................</P>
			<P>...............................................................................................................................</P>
			<P>...............................................................................................................................</P>
			<P>....................................................................................................................O.........</P>
			<P>...............................................................................................................................</P>
			<P>...............................................................................................................................</P>
			<P>...............................................................................................................................</P>
			<P>...............................................................................................................................</P>
			<P>...............................................................................................................................</P>
			<P>...............................................................................................................................</P>
			<P>...............................................................................................................................</P>
			<P>...............................................................................................................................</P>
			<P>...............................................................................................................................</P>
			<P>...............................................................................................................................</P>
			<P>...............................................................................................................................</P>
			<P>........U.....................................................................................................................</P>
			<P>...............................................................................................................................</P>
			<P>...............................................................................................................................</P>
			<P>...............................................................................................................................</P>
			<P>...............................................................................................................................</P>
			<P>...............................................................................................................................</P>
			<P>...............................................................................................................................</P>
			<P>...............................................................................................................................</P>
			<P>...............................................................................................................................</P>
			<P>...........................................F..................................................................................</P>
			<P>...............................................................................................................................</P>
			<P>...............................................................................................................................</P>
			<P>...............................................................................................................................</P>
			<P>...............................................................................................................................</P>
			<P>.........................................................................A....................................................</P>
			<P>...............................................................................................................................</P>
			<P>...............................................................................................................................</P>
			<P>...............................................................................................................................</P>
			<P>...............................................................................................................................</P>
			<P>...............................................................................................................................</P>
			<P>...............................................................................................................................</P>
			<P>...............................................................................................................................</P>
			<P>...............................................................................................................................</P>
			<P>...............................................................................................................................</P>
			<P>...............................................................................................................................</P>
			<P>...............................................................................................................................</P>
			<P>...............................................................................................................................</P>
			<P>...............................................................................................................................</P>
			<P>...............................................................................................................................</P>
			<P>......................................Z.......................................................................................</P>
			<P>...............................................................................................................................</P>
			<P>...............................................................................................................................</P>
			<P>...............................................................................................................................</P>
			<P>...............................................................................................................................</P>
			<P>...............................................................................................................................</P>
			<P>...............................................................................................................................</P>
			<P>...............................................................................................................................</P>
			<P>...............................................................................................................................</P>
			<P>...............................................................................................................................</P>
			<P>...............................................................................................................................</P>
			<P>...............................................................................................................................</P>
			<P>...............................................................................................................................</P>
			<P>...............................................................................................................................</P>
			<P>...............................................................................................................................</P>
			<P>...............................................................................................................................</P>
			<P>...............................................................................................................................</P>
			<P>...............................................................................................................................</P>
			<P>...............................................................................................................................</P>
			<P>..........................E...................................................................................................</P>
			<P>...............................................................................................................................</P>
			<P>...............................................................................................................................</P>
			<P>...............................................................................................................................</P>
			<P>...............................................................................................................................</P>
			<P>...............................................................................................................................</P>
			<P>...............................................................................................................................</P>
			<P>...............................................................................................................................</P>
			<P>...............................................................................................................................</P>
			<P>...............................................................................................................................</P>
			<P>...............................................................................................................................</P>
			<P>...............................................................................................................................</P>
			<P>...............................................................................................................................</P>
			<P>...............................................................................................................N..............</P>
			<P>...............................................................................................................................</P>
			<P>...............................................................................................................................</P>
			<P>...............................................................................................................................</P>
			<P>...............................................................................................................................</P>
			<P>...............................................................................................................................</P>
			<P>...............................................................................................................................</P>
			<P>...............................................................................................................................</P>
			<P>...............................................................................................................................</P>
			<P>...............................................................................................................................</P>
			<P>...............................................................................................................................</P>
			<P>...............................................................................................................................</P>
			<P>...............................................................................................................................</P>
			<P>...............................................................................................................................</P>
			<P>............................................................................D................................................</P>
			<P>...............................................................................................................................</P>
			<P>...............................................................................................................................</P>
			<P>...............................................................................................................................</P>
			<P>...............................................................................................................................</P>
			<P>...............................................................................................................................</P>
			<P>...............................................................................................................................</P>
			<P>...............................................................................................................................</P>
			<P>...............................................................................................................................</P>
			<P>...............................................................................................................................</P>
			<P>...............................................................................................................................</P>
			<P>...............................................................................................................................</P>
			<P>...............................................................................................................................</P>
			<P>...............................................................................................................................</P>
			<P>...............................................................................................................................</P>
			<P>...............................................................................................................................</P>
			<P>...............................................................................................................................</P>
			<P>...............................................................................................................................</P>
			<P>...............................................................................................................................</P>
			<P>...............................................................................................................................</P>
			<P>...............................................................................................................................</P>
			<P>...............................................................................................................................</P>
			<P>...............................................................................................................................</P>
			<P>...............................................................................................................................</P>
			<P>...............................................................................................................................</P>
			<P>...............................................................................................................................</P>
			<P>...............................................................................................................................</P>
			<P>...............................................................................................................................</P>
			<P>...............................................................................................................................</P>
			<P>.............................................O................................................................................</P>
			<P>...............................................................................................................................</P>
			<P>...............................................................................................................................</P>
			<P>...............................................................................................................................</P>
			<P>...............................................................................................................................</P>
			<P>...............................................................................................................................</P>
			<P>...............................................................................................................................</P>
			<P>...............................................................................................................................</P>
			<P>...............................................................................................................................</P>
			<P>...............................................................................................................................</P>
			<P>...............................................................................................................................</P>
			<P>...............................................................................................................................</P>
			<P>................................................................................C.............................................</P>
			<P>...............................................................................................................................</P>
			<P>...............................................................................................................................</P>
			<P>...............................................................................................................................</P>
			<P>...............................................................................................................................</P>
			<P>...............................................................................................................................</P>
			<P>...............................................................................................................................</P>
			<P>...............................................................................................................................</P>
			<P>...............................................................................................................................</P>
			<P>...............................................................................................................................</P>
			<P>...............................................................................................................................</P>
			<P>...............................................................................................................................</P>
			<P>...............................................................................................................................</P>
			<P>...............................................................................................................................</P>
			<P>...............................................................................................................................</P>
			<P>...............................................................................................................................</P>
			<P>...............................................................................................................................</P>
			<P>...............................................................................................................................</P>
			<P>...............................................................................................................................</P>
			<P>...............................................................................................................................</P>
			<P>...............................................................................................................................</P>
			<P>..................................................A...........................................................................</P>
			<P>...............................................................................................................................</P>
			<P>...............................................................................................................................</P>
			<P>...............................................................................................................................</P>
			<P>...............................................................................................................................</P>
			<P>...............................................................................................................................</P>
			<P>...............................................................................................................................</P>
			<P>...............................................................................................................................</P>
			<P>...............................................................................................................................</P>
			<P>...............................................................................................................................</P>
			<P>...............................................................................................................................</P>
			<P>...............................................................................................................................</P>
			<P>...............................................................................................................................</P>
			<P>...............................................................................................................................</P>
			<P>...............................................................................................................................</P>
			<P>...............................................................................................................................</P>
			<P>...............................................................................................................................</P>
			<P>...............................................................................................................................</P>
			<P>...............................................................................................................................</P>
			<P>...............................................................................................................................</P>
			<P>..........................................................................................R...................................</P>
			<P>...............................................................................................................................</P>
			<P>...............................................................................................................................</P>
			<P>...............................................................................................................................</P>
			<P>...............................................................................................................................</P>
			<P>...............................................................................................................................</P>
			<P>...............................................................................................................................</P>
			<P>...............................................................................................................................</P>
			<P>...............................................................................................................................</P>
			<P>...............................................................................................................................</P>
			<P>...............................................................................................................................</P>
			<P>...............................................................................................................................</P>
			<P>...............................................................................................................................</P>
			<P>...............................................................................................................................</P>
			<P>...............................................................................................................................</P>
			<P>...............................................................................................................................</P>
			<P>...............................................................................................................................</P>
			<P>...............................................................................................................................</P>
			<P>...............................................................................................................................</P>
			<P>.....................................................A........................................................................</P>
			<P>...............................................................................................................................</P>
			<P>...............................................................................................................................</P>
			<P>...............................................................................................................................</P>
			<P>...............................................................................................................................</P>
			<P>...............................................................................................................................</P>
			<P>...............................................................................................................................</P>
			<P>...............................................................................................................................</P>
			<P>...............................................................................................................................</P>
			<P>...............................................................................................................................</P>
			<P>...............................................................................................................................</P>
			<P>...............................................................................................................................</P>
			<P>...............................................................................................................................</P>
			<P>...............................................................................................................................</P>
			<P>...............................................................................................................................</P>
			<P>...............................................................................................................................</P>
			<P>...............................................................................................................................</P>
			<P>...............................................................................................................................</P>
			<P>..................................................................................I...........................................</P>
			<P>...............................................................................................................................</P>
			<P>...............................................................................................................................</P>
			<P>...............................................................................................................................</P>
			<P>...............................................................................................................................</P>
			<P>...............................................................................................................................</P>
			<P>...............................................................................................................................</P>
			<P>...............................................................................................................................</P>
			<P>...............................................................................................................................</P>
			<P>...............................................................................................................................</P>
			<P>...............................................................................................................................</P>
			<P>...............................................................................................................................</P>
			<P>...............................................................................................................................</P>
			<P>...............................................................................................................................</P>
			<P>...............................................................................................................................</P>
			<P>...............................................................................................................................</P>
			<P>.............................................................................?................................................</P>
			<P>...............................................................................................................................</P>
			<P>...............................................................................................................................</P>
			<P>...............................................................................................................................</P>
			<P>...............................................................................................................................</P>
			<P>...............................................................................................................................</P>
			<P>...............................................................................................................................</P>
			<P>...............................................................................................................?..............</P>
			<P>...............................................................................................................................</P>
			<P>...............................................................................................................................</P>
			<P>...............................................................................................................................</P>
			<P>...............................................................................................................................</P>
			<P>...............................................................................................................................</P>
			<P>...............................................................................................................................</P>
			<P>...............................................................................................................................</P>
			<P>...............................................................................................................................</P>
			<P>...............................................................................................................................</P>
			<P>...............................................................................................................................</P>
			<P>...............................................................................................................................</P>
			<P>...............................................................................................................................</P>
			<P>................................?............................................................................................</P>
			<P>...............................................................................................................................</P>
	</main>

	<footer>
		<img id="rodape" src="rodape.jpg">
		<img id="rodape" src="rodape.jpg">
		<img id="rodape" src="rodape.jpg">
		<img id="rodape" src="rodape.jpg">
		<img id="rodape" src="rodape.jpg">
		<img id="rodape" src="rodape.jpg">
		<img id="rodape" src="rodape.jpg">
		<img id="rodape" src="rodape.jpg">
		<img id="rodape" src="rodape.jpg">
		<p class="copyright"> &copy; foda-se o Copyright?

	</footer>
</body>